<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BookStore.Book">
    <Position X="8.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAACAAAAQBAAkAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="BookDetail" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BookAuthors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BookStore.Category">
    <Position X="12.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAgCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Books" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BookStore.BookDetail">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAAAABACAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Book" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BookStore.Author">
    <Position X="12.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAIAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Author.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BookAuthors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BookStore.BookAuthor">
    <Position X="8.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAABAgAAAAAAAAAAAAAAAABAAAAAAABA=</HashCode>
      <FileName>BookAuthor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Book" />
      <Property Name="Author" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>