@startuml
title Generic Stack
interface IStack<T>{
    +push(item:T)
    +pop():T
    +peek():T
}

class LinkedListStack<T>{
    -collection:T[]
    +LinkedListStack()
    +LinkedListStack(collection:T[])
    --
    +push(item:T)
    +pop():T
    +peek():T
}

class ListStack<T>{
    -collection:T[]
    +ListStack()
    +ListStack(collection:T[])
    --
    +push(item:T)
    +pop():T
    +peek():T
}

ListStack -l-|> IStack : <<implements>>
LinkedListStack -r-|> IStack : <<implements>>
hide empty members
@enduml